# mobile-money-app-Kotlin-Flutter

./: settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/et/learn/safaricom_task/: ExampleInstrumentedTest.kt  HomeScreenTest.kt  TransferDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/et/learn/safaricom_task/: MainActivity.kt  MobileMoneyApplication.kt
app/src/main/java/et/learn/safaricom_task/data/: Converters.kt  TransferDao.kt  TransferDatabase.kt  TransferRepository.kt
app/src/main/java/et/learn/safaricom_task/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/et/learn/safaricom_task/model/: BankTransferData.kt  Transfer.kt
app/src/main/java/et/learn/safaricom_task/navigation/: MobileMoneyNavigation.kt
app/src/main/java/et/learn/safaricom_task/ui/screens/: AddMoneyScreen.kt  BankFormScreen.kt  ConfirmationScreen.kt  HomeScreen.kt  ReceiveFromAbroadScreen.kt  RecentTransfersScreen.kt  SettingsScreen.kt  TransferDetailsScreen.kt
app/src/main/java/et/learn/safaricom_task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/et/learn/safaricom_task/viewmodel/: BankTransferViewModel.kt  RecentTransfersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/et/learn/safaricom_task/: ExampleUnitTest.kt  RecentTransferViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
